version: '3.1'

networks:
    internal:
        name: "todo-api-internal-network"

services:
    api:
        image: todo-api
        ports:
            - 3000:3000
        networks:
            - internal
    database:
        image: postgres:alpine
        restart: always
        volumes:
            - todo-api-db:/var/lib/postgresql/data
        networks:
            - internal
        environment:
            POSTGRES_PASSWORD: postgres
